RealEstateApp/RealEstateApp/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealEstateApp.Views.SearchPage"
             xmlns:viewmodel="clr-namespace:RealEstateApp.ViewModels"
             x:DataType="viewmodel:SearchViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.PresentationMode="ModalAnimated"
             xmlns:model="clr-namespace:RealEstateApp.Models"
             HideSoftInputOnTapped="True">


    <VerticalStackLayout>
        <Grid BackgroundColor="#2A5F73">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ImageButton Grid.Column="0"
                         Source="left_arrow_icon"
                         HeightRequest="30"
                         WidthRequest="30"
                         HorizontalOptions="Center" 
                         Command="{Binding GoBackCommand}"/>
            <SearchBar Grid.Column="1"
                       Margin="5"
                       PlaceholderColor="#848484"
                       BackgroundColor="White"
                       Placeholder="Search"
                       Text="{Binding SearchText}">
                <SearchBar.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="TextChanged" Command="{Binding PerformSearchCommand}" />
                </SearchBar.Behaviors>
            </SearchBar>
        </Grid>
        <CollectionView Margin="0,10,0,0"
                        SelectionMode="Single"
                        ItemsSource="{Binding SearchPropertyCollection}"
                        SelectedItem="{Binding SelectedProperty}"
                        SelectionChangedCommand="{Binding GoToPropertyDetailCommand}">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="1" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:SearchProperty">

                    <Border Padding="5"
                            Margin="10,0,10,0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="0" />
                        </Border.StrokeShape>

                        <Label Padding="5"
                               FontSize="Subtitle" 
                               Text="{Binding Address}"/>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>

</ContentPage>